[gd_scene format=3 uid="uid://d4fvcjnvy5b4b"]

[ext_resource type="Theme" uid="uid://dby0pgpxyu4dg" path="res://main_theme.tres" id="1_5x102"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x102"]
size = Vector2(125, 175)

[node name="cardui" type="Control" unique_id=485687244]
custom_minimum_size = Vector2(125, 175)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1795.0
offset_bottom = -905.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5x102")

[node name="color" type="ColorRect" parent="." unique_id=1108447637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.021977762, 0.17577508, 0.119024046, 1)

[node name="state" type="Label" parent="." unique_id=1587189910]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="card area" type="Area2D" parent="." unique_id=443792955]
collision_mask = 2
monitorable = false

[node name="collision" type="CollisionShape2D" parent="card area" unique_id=1657480372]
position = Vector2(62.5, 87.5)
shape = SubResource("RectangleShape2D_5x102")
