[gd_scene format=3 uid="uid://y3hiy0cq08f6"]

[ext_resource type="PackedScene" uid="uid://dcx6onnvjvpwc" path="res://scenes/shop.tscn" id="2_72e8q"]
[ext_resource type="Script" uid="uid://br5e6hwp0jeeg" path="res://scenes/hud/shop_cards.gd" id="2_d2op2"]
[ext_resource type="PackedScene" uid="uid://d4fvcjnvy5b4b" path="res://scenes/card_ui/card_ui.tscn" id="3_d2op2"]
[ext_resource type="Script" uid="uid://6cot5e52feaj" path="res://scenes/player_hand.gd" id="4_0rdsr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_72e8q"]

[node name="MainGame" type="Node" unique_id=1286117251]

[node name="World" type="Node2D" parent="." unique_id=1731972025]

[node name="Levels" type="Node2D" parent="World" unique_id=59573341]

[node name="Combat" type="Node2D" parent="World/Levels" unique_id=1762121394]
visible = false

[node name="background" type="Sprite2D" parent="World/Levels/Combat" unique_id=1974279806]
scale = Vector2(1.1487778, 1.1487778)
texture = SubResource("CompressedTexture2D_72e8q")
centered = false

[node name="Shop" parent="World/Levels" unique_id=1545939292 instance=ExtResource("2_72e8q")]

[node name="Entities" type="Node2D" parent="World" unique_id=280364025]

[node name="Systems" type="Node" parent="." unique_id=199827437]

[node name="spawn manager" type="Node" parent="Systems" unique_id=1937061834]

[node name="HUD" type="CanvasLayer" parent="." unique_id=732288975]

[node name="Hud Root" type="Control" parent="HUD" unique_id=264021336]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Shop UI" type="CanvasLayer" parent="HUD/Hud Root" unique_id=448155464 groups=["ui_layer"]]

[node name="Shop Cards" type="HBoxContainer" parent="HUD/Hud Root/Shop UI" unique_id=511901076]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -362.0
offset_right = -1.0
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("2_d2op2")

[node name="CardUI" parent="HUD/Hud Root/Shop UI/Shop Cards" unique_id=485687244 instance=ExtResource("3_d2op2")]
layout_mode = 2

[node name="CardUI2" parent="HUD/Hud Root/Shop UI/Shop Cards" unique_id=813574814 instance=ExtResource("3_d2op2")]
layout_mode = 2

[node name="CardUI3" parent="HUD/Hud Root/Shop UI/Shop Cards" unique_id=2115733190 instance=ExtResource("3_d2op2")]
layout_mode = 2

[node name="CardUI4" parent="HUD/Hud Root/Shop UI/Shop Cards" unique_id=1234793610 instance=ExtResource("3_d2op2")]
layout_mode = 2

[node name="CardUI5" parent="HUD/Hud Root/Shop UI/Shop Cards" unique_id=557488914 instance=ExtResource("3_d2op2")]
layout_mode = 2

[node name="Player Hand" type="HBoxContainer" parent="HUD/Hud Root/Shop UI" unique_id=1860532818]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -174.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_0rdsr")

[node name="Pause" type="CanvasLayer" parent="." unique_id=1700093524]

[node name="pause root" type="Control" parent="Pause" unique_id=1331358986]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true
